
{
  "manifest_version": 3,
  "name": "Focus Blocker",
  "version": "1.0",
  "description": "A Chrome Extension that enhances productivity by blocking distracting websites.",
  "permissions": [
    "storage",
    "activeTab",
    "notifications",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}
    